[tox]
isolated_build = True
envlist =
    fmt, lint, mypy,
    django-checks,
    py{3.9,3.10,3.11}-django{32,40,41,42}
    py{3.10,3.11}-django{main}

[testenv]
deps =
    coverage
    pytest
    pytest-cov
    pytest-django
    django32: Django>=3.2,<3.3
    django40: Django>=4.0,<4.1
    django41: Django>=4.1,<4.2
    django42: Django>=4.2,<4.3
    djangomain: https://github.com/django/django/archive/main.tar.gz

commands =
    pytest --cov=persistent_messages --verbose tests/

[testenv:django-checks]
description = Django system checks and missing migrations
deps = Django
commands =
    python manage.py check --fail-level WARNING
    python manage.py makemigrations --dry-run --check --verbosity 3

[testenv:fmt]
description = Python source code formatting (black)
deps =
    black

commands =
    black --check persistent_messages

[testenv:lint]
description = Python source code linting (ruff)
deps =
    ruff

commands =
    ruff persistent_messages

[testenv:mypy]
description = Python source code type hints (mypy)
deps =
    mypy
    types-requests
    types-python-dateutil
    types-simplejson

commands =
    mypy persistent_messages
